@mainColor: #f4bd33;
@linkmainColor:        darken(@mainColor, 15%);
@white: #fff;

a {
  color: @mainColor;
}
/*Zo2 Menu*/
nav.zo2-menu{
  .navbar-nav{
    > .open{
      a {
        color: @mainColor;
        &:hover,
        &:focus{
          color: @mainColor;
        }
        &:after {
          border-bottom-color: @mainColor;
        }
      }
      > .mega-dropdown-menu {
        > .mega-dropdown-inner{
          border-top-color: @mainColor
        }
      }
    }
    > li {
      a {
        &:hover,
        &:focus{
          color: @mainColor;
        }
        &:before {
          background-color: @mainColor;
        }
      }
      &.active {
        a {
          color: @mainColor;
          &:before {
            background-color: @mainColor;
          }
        }
      }
    }
    ul.mega-nav{
      li{
        a{
          &:hover,
          &:active,
          &:focus{
            color: @mainColor;
          }
        }
        &.active{
          a{
            color: @mainColor;
          }
        }
      }
    }
  }
}
/*Features*/
#zo2-body-wrap {
  .top-feature {
    .zo2-feature {
      .zo2-circle{
        color:@mainColor;
        &:before{
          box-shadow:0 0 0 3px @mainColor;
        }
      }
      &:hover{
        .zo2-circle{
          background-color:@mainColor;
          color: @white;
        }
      }
    }
  }
}
//Class suffix
.box-color{
  background: @mainColor;
}

/* Responsive */
@media (max-width: 767px) {
  body{
    nav.zo2-menu{
      .navbar-toggle{
        &:hover{
          .icon-bar{
            background-color:@mainColor;
          }
        }
      }
    }
  }
}

/*Override Bootstrap*/
.btn-success{
  background-color: @mainColor;
  color: @white!important;
}
.btn-success:hover{
  background-color: @linkmainColor; 
}
.zo2-pagination ul >li.active >span,.pagination li:hover a{
  background: @mainColor;
}
.item-page .article_content{
  border-top: 3px solid @mainColor;
}
.item-page .article_content .article_icon{
  background: @mainColor;
}
.dropdown-toggle:hover, .dropdown-toggle:active, .dropdown-toggle:focus{
  color: @mainColor;
}
.item-page .article_content h1.singleItemTitle{
  color: @mainColor;
}
.pager li a:hover, .pager li a:active, .pager li a:focus{
  background: @mainColor;
}

// Layout override
.wishlist {
  .zt-cart-bar .cart-title,
  .ajax-dropdown .btn-wishlist span {background-color: @mainColor}
}
#zo2-subcribe-wrap {
  .subscribe {
    a.btn {
      background-color: @mainColor;
    }
  }
}
#zo2-footer-wrap {
  #zo2-footer-copyright {
    footer {
      a {color: @mainColor}
    }
  }
}
.products, .product {
  .product-price {
    .PricesalesPrice {
      color: @mainColor;
    }
  }
}
.search-area {
  .search-form {
    form {
      &:before {
        color: @mainColor;
      }
    }
  }
}
.products, .product {
  .product_hover,
  .zt-product-action {
    > div {
      > a:hover i {
        background-color: @mainColor;
      }
    }
  }
}